# syntax=docker/dockerfile:1

# ===== 后端 Dockerfile =====

FROM python:3.11-slim

# 构建阶段配置代理（解决 apt-get DNS 解析失败问题）
ENV HTTP_PROXY=http://192.168.10.222:7890
ENV HTTPS_PROXY=http://192.168.10.222:7890
ENV http_proxy=http://192.168.10.222:7890
ENV https_proxy=http://192.168.10.222:7890

WORKDIR /app

# 安装系统依赖（curl 用于 Docker healthcheck）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ .

# 创建数据目录
RUN mkdir -p /app/data/images/{originals,thumbnails/{small,medium,large},watermarked}

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3000"]